{
    "short_name":"EKO",
    "name":"EKO app",
    "icons":[
        {
            "src":"eko.png",
            "type":"image/png",
            "sizes":"200x200"
        }
    ],
    "start_url":"manifest.html",
    "display":"standalone",
    "theme_color":"#c3042f"
}
